<!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="/input.css" rel="stylesheet">
            <!-- Bootstrap -->
            <!-- Latest compiled and minified CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
            <![endif]-->
        </head>

        <body>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
            crossorigin="anonymous"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" 
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
            crossorigin="anonymous"></script>

        
            <div class="mt-4 p-5 text-white rounded text-center" id="header-div">
                <header>
                    <h1 class="display-1">Computer Shop</h1>
                </header>
            </div>
            
            <main>
                <!-- main website content -->
                <!-- event listeners to buttons -->
                
                <br>
                <br>
                <br>
                <br>

                <div class="container text-center" >
                    <div class="row">
                      <div class="col-sm-6" id="bank">
                        <h1 class="display-4">BANK</h1>
                        <p id="bankBalance">balance</p>
                        <p id="loan">outstanding loan (visible after taking the loan)</p>
                        <button id="getALoanButton" type="button" class="btn btn-warning">get a loan</button> 
                      </div>
                      <div class="col-sm-6" id="work">
                        <h1 class="display-4">WORK</h1>
                        <p id="currentSalary">current salary</p>
                        <div class="btn-group-vertical">
                            <button id="bankButton" type="button" class="btn btn-warning">bank</button>
                            <button id="workButton" type="button" class="btn btn-warning">work</button>
                            <button id="repayButton" type="button" class="btn btn-warning">
                                repay loan (only shows if any)
                            </button>
                        </div> 
                      </div>
                    </div>
                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <div class="container text-center">
                    <div class="row">
                      <div class="col-sm-4" id="laptops">
                        <h1 class="display-4">LAPTOPS</h1>
                        <form action="/action_page.php">
                        <select name="computers" id="computers">
                            <!-- options from laptop API -->
                        </select>
                        </form>
                      </div>
                      <div class="col-sm-4" id="features">
                        <h1 class="display-4">FEATURES</h1>
                        <div id="featuresLaptop">choose a laptop</div>
                      </div>
                      <div class="col-sm-4" id="info">
                        <h1 class="display-4">LAPTOP INFO</h1>
                            <div>
                                <img src= "" id="computerPic" width="200px"></img>
                            </div>
                            <div id = "computerName"></div>
                            <div id = "computerDescription"></div>
                            <div id = "computerPrice"></div>
                            <button id="buyNowButton" type="button" class="btn btn-warning">buy now</button>
                      </div>
                    </div>
                </div>


                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </main>


            <script src = "app.js"></script>
            
        </body>

    </html>